PORT=5000
NODE_ENV=development
JWT_SECRET=dungcutheduc123456
PAYPAL_CLIENT_ID=AW15bvPP8KbLCKfnYDxEsQmMT0AffwnpwMvp2Zn6u1ePFj1mx6AFPkVgZyYFvD0DHjY9TOm7DUlBDDuY
MONGO_URL=mongodb+srv://admin:dungcutheducAdmin123@dungcutheduc.3ab8h.mongodb.net/dungcutheducDB?retryWrites=true&w=majority 